# testcode1

Member/gradle/wrapper/: gradle-wrapper.properties
python/source/day01/: ex01.ipynb  ex02.ipynb
shpo/: build.gradle  settings.gradle
shpo/gradle/wrapper/: gradle-wrapper.properties
shpo/src/main/java/org/koreait/: Contrller.java  Main.java  helloController.java
spring/spring3/: HELP.md
spring/spring3/src/main/java/com/koreait/: Spring3Application.java
spring/spring3/src/main/resources/: application.yml
spring/spring4/: HELP.md  build.gradle
spring/spring4/src/main/resources/: application-prod.yml  application.yml
spring3/: build.gradle
spring3/src/main/resources/: application.properties
spring3/src/test/java/com/koreait/: Spring3ApplicationTests.java
spring3/src/test/java/com/koreait/ex01/: Ex01.java
spring4/src/main/resources/: application-test.yml
testCode/: build.gradle
testCode/src/main/java/com/korea/testCode/: TestCodeApplication.java
testCode/src/main/resources/: application.properties
리액트/day06/: ex01.ipynb
리액트/exam05/: package.json
리액트/exam6/: package.json
리액트/todo2/: package.json
머신 러닝/source/dat03/: day01.ipynb  ex01.ipynb
머신 러닝/source/day01/: day02.ipynb  ex01.ipynb
머신 러닝/source/day02/: ex01.ipynb  ex02.ipynb  ex03.ipynb
머신 러닝/source/day04/: 03.ipynb  ex01.ipynb  ex02.ipynb  ex04.ipynb
머신 러닝/source/day05/: ex01.ipynb  ex02.ipynb
머신 러닝/source/day06/: ex01.ipynb
머신 러닝/source/day07/: ex01.ipynb
머신 러닝/source/day08/: ex01.ipynb  ex02.ipynb  ex03.ipynb
머신 러닝/source/day12/: ex01.ipynb
(+32 files in other folders)
