plugins {
    id 'java'
}
ext {
    sprringversion ='6.2.0'

}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'org.springframework:spring-jdbc:$springversion' // ㅓ
    implementation 'org.springframework.data:spring-data-jdbc:3.4.5'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.40'// 톰캣 의존성 관련
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0' // mysql 위존성
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0' // mysql 관련 의존성
    implementation 'org.springframework:spring-webmvc:6.2.8' // spring web mvc 관련 의존성
    testImplementation 'org.springframework:spring-test:$springversion' // spring test 관련 의존성
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0' // Servlet api 관련 의존성
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'// Servlet page 의존성
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2' // 구현체 추가
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'// 구현체
    compileOnly 'org.projectlombok:lombok:1.18.38'// lombok  관련 의존성
    implementation 'org.mindrot:jbcrypt:0.4' // 암호화 관련 의존성 +


    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}